server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t [%A:%p] [%h] [%I] %l %u "%r" %s %b %D
server.tomcat.accesslog.directory=/logs
server.tomcat.accesslog.prefix=oauth2server_access_log
server.tomcat.accesslog.suffix=.log
server.contextPath=/oauth2server
server.port=8081

spring.resources.chain.enabled=true
logging.level.org.springframework.security=DEBUG

mongodb.url=${MONGO_SVC_URL}
mongodb.db.users=oauth
mongodb.collection.users=users
mongodb.collection.clients=clients
